{
  "require": {
    "php": ">=7.4.0",
    "getkirby/cms": "^3.6",
    "johannschopplich/kirby-extended": "^2.10",
    "johannschopplich/kirby-vite": "^1.0"
  },
  "config": {
    "optimize-autoloader": true
  },
  "extra": {
    "kirby-cms-path": false
  }
}
