{
  "private": true,
  "scripts": {
    "kirby": "env-cmd --use-shell \"php -S \\$KIRBY_DEV_HOSTNAME:\\$KIRBY_DEV_PORT -t public vendor/getkirby/cms/router.php\"",
    "dev": "shx touch src/.lock && concurrently \"npm:kirby\" \"vite\"",
    "build": "shx rm -f src/.lock && vite build",
    "lint": "eslint \"src/**/*.{ts,vue}\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{ts,vue}\""
  },
  "dependencies": {
    "@vueuse/core": "^7.3.0",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.443",
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@vitejs/plugin-vue": "^2.0.1",
    "concurrently": "^6.4.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "2.5.1",
    "shx": "^0.3.3",
    "unplugin-icons": "^0.12.23",
    "unplugin-vue-components": "^0.17.9",
    "vite": "^2.7.2",
    "vite-plugin-pages": "^0.19.3",
    "vite-plugin-vue-layouts": "^0.5.0",
    "vite-plugin-windicss": "^1.5.4",
    "windicss": "^3.3.0"
  }
}
